spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Database Configuration
#Provide jdbc url for the database

spring.datasource.url=jdbc:mysql://bluethunderdatabase.mysql.database.azure.com:3306/john
#spring.datasource.url=jdbc:mysql://localhost:5454/test
#spring.datasource.url=jdbc:mysql://${MY_HOST}:${MY_PORT}/${MY_DB}

#provide Username and Password
spring.datasource.username=jk
spring.datasource.password=Good2Manage1!

#spring.datasource.username=${MY_USER}
#spring.datasource.password=${MY_PASSWORD}

#provide driver class name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
