spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Database Configuration

#Provide jdbc url for the database
spring.datasource.url=jdbc:mysql://35.230.50.161:3306/john

#provide Username and Password
spring.datasource.username=jk
spring.datasource.password=Good2Manage1!

#provide driver class name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
