spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Database Configuration
#Provide jdbc url for the database

#spring.datasource.url=jdbc:mysql://bluethunderdatabase.mysql.database.azure.com:3306/john
#spring.datasource.url=jdbc:mysql://localhost:5454/test
spring.datasource.url=jdbc:mysql://135.148.84.211:3306/john

#provide Username and Password
#spring.datasource.username=jk
#spring.datasource.password=Good2Manage1!

spring.datasource.username=root
spring.datasource.password=YK31dfKoSAlWGQ0LpYi9uBonGt3hUpzB

#provide driver class name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver